# Progetto_Ingegneria_Software

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/progetto_ingegneria_software/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto_ingegneria_software/: HomeActivity.java  LoginActivity.java  ResetPassword.java  SignInActivity.java
app/src/main/java/com/example/progetto_ingegneria_software/Repository/: DataStoreRepository.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/: Auth.java  Database.java  GenericCallback.java  Mapper.java  Session.java  StandardCallback.java  System.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/DatabaseObject/: Comment.java  Post.java  Terrain.java  Transaction.java  User.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/PlantApiObject/: DefaultImage.java  PlantRequestContainer.java  PlantsApi.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/PlantApiObject/PestDiseaseList/: PestDisease.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/PlantApiObject/Species/: Species.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/PlantApiObject/SpeciesCareGuide/: SpeciesCareGuide.java
app/src/main/java/com/example/progetto_ingegneria_software/data/model/PlantApiObject/Species_Details/: SpeciesDetails.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/: AddTerrainActivity.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/home/: CommentSectionFragment.java  CommentsRecyclerViewAdapter.java  CreatePostFragment.java  HomeFragment.java  HomeViewModel.java  RecyclerTerrainsViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/map/: CreateTransactionAdapter.java  CreateTransactionFragment.java  Item.java  PlantsExchangeFragment.java  PlantsTransactionFragment.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  PlantsFragment.java  PlantsViewModel.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/plants/: AddTerrainActivity.java  PlantDetailFragment.java  PlantsFragment.java  RecyclerInventoryViewAdapter.java  RecyclerSpeciesViewAdapter.java  RecyclerTerrainsViewAdapter.java  SpeciesFragment.java  TerrainDetailsFragment.java
app/src/main/java/com/example/progetto_ingegneria_software/ui/profile/: ModifyProfileFragment.java  ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: .logo.png-autosave.kra  baseline_accessibility_new_24.xml  baseline_local_phone_24.xml  buttonshapewhitebg.xml  circle_background.xml  ic_email_white_24dp.xml  round_corner.xml  rounded_add_30dp.xml  rounded_add_48dp.xml
app/src/main/res/layout/: activity_add_terrain.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  card_item.xml  comment_item.xml  content_scrolling.xml  exchange_plants_item.xml  fragment_comment_section.xml  fragment_create_post.xml  fragment_create_transaction.xml  fragment_home.xml  fragment_modify_profile.xml  fragment_plant_detail.xml  fragment_plants.xml  fragment_plants_exchange.xml  fragment_plants_transaction.xml  fragment_profile.xml  fragment_species.xml  fragment_terrain_details.xml  inventory_card_item.xml  login_main.xml  post_item.xml  profile_item.xml  species_card_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/progetto_ingegneria_software/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
