<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.progetto_ingegneria_software.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_create_post"
            app:destination="@id/navigation_create_post" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_comment_section"
            app:destination="@id/navigation_comment_section" />
    </fragment>

    <fragment
        android:id = "@+id/navigation_create_post"
        android:name="com.example.progetto_ingegneria_software.ui.home.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post"/>

    <fragment
        android:id = "@+id/navigation_search_plants"
        android:name="com.example.progetto_ingegneria_software.ui.plants.SpeciesFragment"
        android:label="Cerca Piante"
        tools:layout="@layout/fragment_species"/>


    <fragment
        android:id = "@+id/navigation_terrain_detail"
        android:name="com.example.progetto_ingegneria_software.ui.plants.TerrainDetailsFragment"
        android:label="Gestisci Terreno"
        tools:layout="@layout/fragment_terrain_details"/>



    <fragment
        android:id = "@+id/navigation_plants_detail"
        android:name="com.example.progetto_ingegneria_software.ui.plants.PlantDetailFragment"
        android:label="Dettaglio Pianta"
        tools:layout="@layout/fragment_plant_detail"/>




    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.progetto_ingegneria_software.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_plants"
        android:name="com.example.progetto_ingegneria_software.ui.plants.PlantsFragment"
        android:label="@string/plants"
        tools:layout="@layout/fragment_plants" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.progetto_ingegneria_software.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_modify_profile"
            app:destination="@id/navigation_modify_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_modify_profile"
        android:name="com.example.progetto_ingegneria_software.ui.profile.ModifyProfileFragment"
        android:label="Modify Profile"
        tools:layout="@layout/fragment_modify_profile"/>

    <fragment
        android:id="@+id/navigation_comment_section"
        android:name="com.example.progetto_ingegneria_software.ui.home.CommentSectionFragment"
        android:label="Comment Section"
        android:layout="@layout/fragment_comment_section"/>
</navigation>