<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action
        android:id="@+id/action_navigation_profile_to_navigation_home"
        app:destination="@id/navigation_home"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigation_transaction"
        app:destination="@id/navigation_plants_transaction"
        app:popUpTo="@id/navigation_plants_transaction"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_navigation_plants"
        app:destination="@id/navigation_plants"
        app:popUpTo="@id/navigation_plants"
        app:popUpToInclusive="true"
        />


    <action
        android:id="@+id/action_navigation_profile"
        app:destination="@id/navigation_profile"
        app:popUpTo="@id/navigation_profile"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.progetto_ingegneria_software.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_create_post"
            app:destination="@id/navigation_create_post" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_comment_section"
            app:destination="@id/navigation_comment_section" />
    </fragment>

    <fragment
        android:id = "@+id/navigation_create_post"
        android:name="com.example.progetto_ingegneria_software.ui.home.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_navigation_create_post_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plants_transaction"
        android:name="com.example.progetto_ingegneria_software.ui.map.PlantsTransactionFragment"
        android:label="Plants Exchange Map"
        tools:layout="@layout/fragment_plants_transaction">
        <action
            android:id="@+id/action_navigation_plants_transaction_to_navigation_create_transaction"
            app:destination="@id/navigation_create_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_transaction"
        android:name="com.example.progetto_ingegneria_software.ui.map.CreateTransactionFragment"
        android:label="Create Exchange Point"
        tools:layout="@layout/fragment_create_transaction">

        <action
            android:id="@+id/action_navigation_create_transaction_to_navigation_plants_transaction"
            app:destination="@id/navigation_plants_transaction" />
    </fragment>

    <fragment
        android:id = "@+id/navigation_search_plants"
        android:name="com.example.progetto_ingegneria_software.ui.plants.SpeciesFragment"
        android:label="Cerca Piante"
        tools:layout="@layout/fragment_species"/>


    <fragment
        android:id = "@+id/navigation_terrain_detail"
        android:name="com.example.progetto_ingegneria_software.ui.plants.TerrainDetailsFragment"
        android:label="Gestisci Terreno"
        tools:layout="@layout/fragment_terrain_details"/>

    <fragment
        android:id = "@+id/navigation_plants_detail"
        android:name="com.example.progetto_ingegneria_software.ui.plants.PlantDetailFragment"
        android:label="Dettaglio Pianta"
        tools:layout="@layout/fragment_plant_detail"/>


    <fragment
        android:id="@+id/navigation_plants"
        android:name="com.example.progetto_ingegneria_software.ui.plants.PlantsFragment"
        android:label="@string/plants"
        tools:layout="@layout/fragment_plants" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.progetto_ingegneria_software.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_modify_profile"
            app:destination="@id/navigation_modify_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_modify_profile"
        android:name="com.example.progetto_ingegneria_software.ui.profile.ModifyProfileFragment"
        android:label="Modify Profile"
        tools:layout="@layout/fragment_modify_profile"/>

    <fragment
        android:id="@+id/navigation_comment_section"
        android:name="com.example.progetto_ingegneria_software.ui.home.CommentSectionFragment"
        android:label="Comment Section"
        android:layout="@layout/fragment_comment_section"/>
</navigation>