<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="100dp"
    android:background="@color/layout">

    <EditText
        android:id="@+id/input_phone_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_fragment_modify_profile" />

    <EditText
        android:id="@+id/input_email_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_fragment_modify_profile" />

    <TextView
        android:id="@+id/change_password_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_fragment_modify_profile" />

    <Button
        android:id="@+id/done_button_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_fragment_modify_profile" />

    <ImageView
        android:id="@+id/profile_picture_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:background="@drawable/circle_background"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/upload_profile_picture_fragment_modify_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/circle_background"
        android:contentDescription="@string/upload_picture"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_fragment_modify_profile"
        app:layout_constraintEnd_toEndOf="@+id/profile_picture_fragment_modify_profile"
        app:srcCompat="@drawable/outline_file_upload_48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>