<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EDF9F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="100dp">

    <EditText
        android:id="@+id/changePasswordFragmentModifyProfile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints="password"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_fragment_modify_profile" />

    <EditText
        android:id="@+id/input_email_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_fragment_modify_profile" />

    <EditText
        android:id="@+id/confirmChangeFragmentModifyProfile"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/change_password"
        android:text="Confirm password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordFragmentModifyProfile" />

    <EditText
        android:id="@+id/input_phone_fragment_modify_profile"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/phone"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmChangeFragmentModifyProfile" />

    <Button
        android:id="@+id/done_button_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_fragment_modify_profile" />

    <ImageView
        android:id="@+id/profile_picture_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/upload_profile_picture_fragment_modify_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corner"
        android:contentDescription="@string/upload_picture"
        app:layout_constraintStart_toStartOf="@+id/profile_picture_fragment_modify_profile"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_fragment_modify_profile"
        app:srcCompat="@drawable/outline_file_upload_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="100dp">

    <EditText
        android:id="@+id/input_phone_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints="phone"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_fragment_modify_profile" />

    <EditText
        android:id="@+id/input_email_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_fragment_modify_profile" />

    <TextView
        android:id="@+id/change_password_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_fragment_modify_profile" />

    <Button
        android:id="@+id/done_button_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_fragment_modify_profile" />

    <ImageView
        android:id="@+id/profile_picture_fragment_modify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/upload_profile_picture_fragment_modify_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corner"
        android:contentDescription="@string/upload_picture"
        app:layout_constraintStart_toStartOf="@+id/profile_picture_fragment_modify_profile"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_fragment_modify_profile"
        app:srcCompat="@drawable/outline_file_upload_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->